1355 '    body.result-open.cam-tiktok #results.ce-stagger-reveal .fold-more{animation:ceStaggerItem .48s cubic-bezier(.25,1,.45,1) both;animation-delay:620ms}'
1356 '    body.result-open.cam-tiktok #results.ce-stagger-reveal .rst-btn{animation:ceStaggerItem .48s cubic-bezier(.25,1,.45,1) both;animation-delay:640ms}'
1357 ''
1358 ''
1359 '<｜tool▁calls▁begin｜><｜tool▁call▁begin｜>'
1360 'Read'
1361 '    body.result-open.cam-tiktok .cam-dock,'
1362 '    body.result-open.cam-tiktok .prompt-wrap,'
1363 '    body.result-open.cam-tiktok .hazard-banner,'
1364 '    body.result-open.cam-tiktok .cam-step{'
1365 '      display:none!important;'
1366 '    }'
1367 '    body.result-open.cam-tiktok #results{'
1368 '      color:#111827;'
1369 '    }'
1370 '    body.result-open.cam-tiktok #results-screen-bar{'
